# .NET-Standard-Tool

./: .gitignore  CS_Tool.sln  CSharp_Tool.sln  README.md  Standard_Tool.sln  index.md
API_Server/: API_Server.csproj  ErrorCode.cs  Interface_Code.cs  Result.cs
API_Server/Enum/: ERROR_CODES.cs  ERROR_LANGUAGE.cs
API_Server/Interface/: Interface_Response.cs
BSON_MongoDB/: BSON_MongoDB.csproj  MongoDB.cs
Compress/: Compress.csproj  Zip.cs
Converter/: Converter.cs  Convertor.cs  Convertors.csproj  String_Convertor.cs
Database_Item/: JSResult.cs  JSResults.cs  SQLResult.cs  SQLResults.cs
Database_Mysql/: Database_Mysql.csproj  RDBMS_Mysql.csproj  myMySql.cs
Database_Oracle/: Database_Oracle.csproj  RDBMS_Oracle.csproj  myOracle.cs
Database_Postgre/: Postgre.cs
DeveloperTool/: 00.DeveloperTool.csproj  00.DeveloperTool.xml  DeveloperTool.csproj  DeveloperTool.xml  Dockerfile  Program.cs  Startup.cs
DeveloperTool/Controllers/: AES128Controller.cs  ConvertorController.cs  ExternalAPIController.cs  IPController.cs  MD5Controller.cs
DeveloperTool/Properties/: launchSettings.json
DocBook/: Book.cs  Class1.cs
Email/: Email.cs  Email.csproj
ErrorWrite/: ErrorWriter.cs
FTP/: FTP.cs  FTP.csproj  SFTP.cs
MATLAB/: GPSConstant.cs  JulianDateType.cs  Matlab.cs
RDBMS_Postgre/: RDBMS_Postgre.csproj  myPostgre.cs
REST_API/: API.csproj  PostFileItem.cs  REST_API.cs  Response_Items.cs
Security/: AES128.cs  Crc32.cs  MD5.cs  Security.csproj  Userpermit.cs
WPF_Controls/: CircularProgressBar.xaml  Style.xaml  Switch.xaml  Switch.xaml.cs  WPF_Controls.csproj
WPF_Controls/Properties/: AssemblyInfo.cs
WPF_Controls/Style/: Style.xaml
WPF_Controls/UserCotrol/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
WPF_TEST/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WPF_TEST.csproj  packages.config
WPF_TEST/Properties/: Resources.Designer.cs  Settings.Designer.cs
XAML_Converter/: MS 기본 지원 Converter.txt  XAML_Converter.csproj
XAML_Converter/Base/: BaseOnewayConverter.cs
XAML_Converter/Converter/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  LanguageConverter.cs
