<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database_Item\RDAMS_Item.csproj" />
  </ItemGroup>

</Project>
